<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div class="head"> 
        <a href="FinalProjectHome.html"><img src="images\logo.png" alt=""></a>
        <div id="motto"><a href="FinalProjectHome.html"><img src="images\motto.png" alt=""></a></div>
        
    </div>
    <div id="navigation">
        <ul>
        <li><a href="FinalProjectHome.html" >Home</a></li>
        
        <li><div id="ss"><a href="#">Screenshots</a></div>
            <ul>
                <li><a href="lobby.html">Lobby</a></li>
                <li><a href="gameplay.html">Gameplay</a></li>
                <li><a href="moments.html">Moments</a></li>
            </ul>
        </li>
        <li><a href="event.html">Events</a></li>
        <li><a href="characters.html">Charactes</a></li>
        <li><a href="playnow.html">Play Now</a></li>
        </ul> 
    </div>
    <div class="content">
        <div class="Text">
            <div class="unlocking">
                Unlocking...
            </div>
            <div class="ae">
               <li><span>Karina.</span></li>
               <li><span>Giselle.</span></li>
               <li><span>NingNing.</span></li>
               <li><span>Winter.</span></li>
            </div>
        </div>
        <div class="event">
            <div class="member">
                <img src="./images/Karina.png" alt="" width="10%">
                <img src="./images/Giselle.png" alt="" width="10%">
                <img src="./images/Winter.png" alt="" width="10%">
                <img src="./images/NingNing.png" alt="" width="10%">
            </div>
            <div class="collab">
                <img src="./images/FrawlxAe.png" alt="" width="30%">
            </div>
            <div class="learn-more">
                <a href="aespa-event.html"class="btn">
                    LEARN MORE
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div id="fright">
            <div>JOIN OUR COMMUNITY</div>
            <div class="sns"><a href="https://www.twitch.tv/brawlhalla"><img src="images\twitch.png" width="45px" height="45px"></a></div>
            <div class="sns"><a href="https://twitter.com/Brawlhalla?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images\twitter.png" width="50px" height="50px"></a></div>
            <div class="sns"><a href="https://www.youtube.com/channel/UCQ5k469r1kRZ10zvyxQsFCg"><img src="images\yt.png" width="40px" height="30px"></a></div>
        </div>
        
    </footer>
</body>
</html>